#platform=xilinx_u200_xdma_201830_2
#platform=xilinx_u280_xdma_201920_1
platform=xilinx_u280_xdma_201920_3
#platform=xilinx_u250_xdma_201830_2
debug=0
#profile_kernel=data:all:all:all

[connectivity]
nk=krnl_scenario:1:krnl_scenario_1
